Protel Design System Design Rule Check
PCB File : C:\Vicharak\Projects\[0]Shrike-lite\Master shrike-lite\V1.0 R0.4\Shrike.PcbDoc
Date     : 17-01-2026
Time     : 04:47:55 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.132mm) (Max=0.381mm) (Preferred=0.171mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.013mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C8-1(-9.32mm,19.73mm) on Top Layer And Text "5V " (-10.436mm,18.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad J3-1(-6.553mm,-26.34mm) on Multi-Layer And Text "3.3V" (-5.528mm,-27.777mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad J3-11(6.147mm,-26.34mm) on Multi-Layer And Text "F15" (6.965mm,-27.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad J3-3(-4.013mm,-26.34mm) on Multi-Layer And Text "GND" (-2.932mm,-27.774mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad J3-5(-1.473mm,-26.34mm) on Multi-Layer And Text "F9" (-0.941mm,-27.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad J3-7(1.067mm,-26.34mm) on Multi-Layer And Text "F11" (1.812mm,-27.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad J3-9(3.607mm,-26.34mm) on Multi-Layer And Text "F13" (4.423mm,-27.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.025mm) Between Text "R0.4" (-1.271mm,-17.332mm) on Top Overlay And Text "V1.0" (-1.267mm,-16.267mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01